* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 1280px;
  height: auto;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  height: auto;
  background-color: rgb(241, 241, 241);
  -webkit-box-shadow: 0px 2px 0px 0px rgba(34, 60, 80, 0.07);
  -moz-box-shadow: 0px 2px 0px 0px rgba(34, 60, 80, 0.07);
  box-shadow: 0px 2px 0px 0px rgba(34, 60, 80, 0.07);
}

.navs {
  width: 1200px;
  height: 90px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 30px;
  color: black;
  font-weight: 600;
}

.navbar-nav {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-nav {
  display: flex;
  gap: 10px;
}

.nav-btn {
  width: 100px;
  height: 35px;
  border-radius: 7px;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  transition: all .5s;
}

.nav-item a{
  color: #605f5f;
}
.nav-item a:hover {
  color: #000;
  font-weight: 500;
}
.nav-item a.active{
  font-weight: 500;
  color: #000;
}
/*   Header*/

.header {
  width: 100%;
  height: 87.5vh;
  background-color: rgb(145, 19, 147);
  display: flex;
  align-items: center;
  justify-content: center;
}

.headrs {
  width: 100%;
  height: 550px;
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

.header-2 img {
  width: 450px;
  height: 100%;
  object-fit: contain;
}

.header-1 h1 {
  font-size: 50px;
  color: #fff;
}

.header-1 p {
  color: #fff;
  font-size: 25px;
}

.cards {
  width: 100%;
  height: auto;
  margin-top: 160px;
}

.lastest {
  text-align: center;
  font-size: 45px;
  font-weight: 500;
}

.hr-teg {
  width: 100%;
  height: 1px;
  background-color: grey;
  margin-top: 15px;
}

.categries {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.category-btn {
  width: 140px;
  height: 45px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
  transition: all .5s;
}
.category-btn:hover{
  background-color: #000;
  color: #fff;
}
.nav-btn:hover{
  background-color: #000;
  color: #fff;
}
.card-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 75px;
}

.card {
  width: 286px;
  height: auto;
  /* background-color: ; */
  -webkit-box-shadow: 0px 2px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 2px 0px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 2px 2px 2px rgba(34, 60, 80, 0.2);
  padding: 20px;
  position: relative;
}

.card-img-top {
  width: 100%;
  height: 280px;
  object-fit: contain;
}

.card-body {
  height: 180px;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  background-color: #363636;
  color: #fff;
  padding: 5px 0;
  padding-left: 17px;
  width: 100px;
  border-radius: 8px;
}

.card-text {
  font-size: 15px;
  margin-top: 20px;
  font-weight: 300;
}
.card-btn{
  background-color: blue;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  position: absolute;
  bottom: 15px;
  transition: all .2s;
}
.card-btn:hover{
  background-color: #fff;
  color: blue;
  border: 2px solid blue;
}


/* /////////////////ID////// */

.productID{
  width: 100%;
  height: auto;
  display: flex;
  gap: 50px;
  margin-top: 70px;
  position: relative;
}
.product-img-id{
  width: 550px;
  height: 450px;
  object-fit: contain;
}
.id-category{
  font-size: 22px;
  color: #6c6c6c;
  margin-bottom: 25px;
}
.id-title{
  font-size: 39px;
  font-weight: 200;
  margin-bottom: 0px;
}
.id-rate{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 35px;
}
.id-price{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}
.id-btns{
  position:absolute;
  bottom: 15px;
  display: flex;
  gap: 15px;
}
.id-btn{
  width: 100px;
  height: 40px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 8px;
  transition: all .5s;
}
.id-btn:hover{
  background-color: #000;
  border: none;
  color: #fff;
}
.id-btn2{
  width: 100px;
  height: 40px;
  border: none;
  background-color: #000;
  border-radius: 8px;
  transition: all .5s;
  color: #fff;
}
.id-btn2:hover{
  background-color: #fff;
  border: 1px solid black;
  color: #000;
}



/* //////////////// cart ///////////// */

.cart{
  width: 100%;
  height: auto;
  margin-top: 50px;
  overflow: hidden;
}
.cart-box{
  display: flex;
  gap: 100px;
  position: relative;
  align-items: center;
}
.cart-img{
  width: 240px;
  height: 280px;
}
.cart-title{
  font-size: 27px;
  margin-bottom: 25px;
}
.cart-price{
  font-size: 21px;
  font-weight: 700;
}
.cart-btns{
  display: flex;
  gap: 15px;
}
.cart-btn{
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 45px;
  cursor: pointer;
  transition: all .3s;
}
.cart-none{
  font-size: 35px;
  text-align: center;
  margin-top: 120px;
}
.hr3{
  margin-top: 80px;
  margin-bottom: 50px;
}




.qoshil{
  position: absolute;
  z-index: 99999;
  top: -100px;
  right: 150px;
  width: 120px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  gap: 15px;
}
.qoshil.active{
  animation-name: qoshil;
  animation-duration: 1.5s;
}
@keyframes qoshil {
  0%{
    top:-100px
  }
  50%{
    top: 120px;
  }
  100%{
    top: -100px;
  }
}